{
    "name": "dddaaammmooo/transactional-soft-deletes",
    "description": "Allows for the soft deletion of Eloquent models with transactional recovery support",
    "license": "MIT",
    "type": "library",
    "keywords": ["laravel"],
    "authors": [
        {
            "name": "Damian Sloane",
            "email": "dddaaammmooo@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.0",
        "laravel/framework": "5.5.*"
    },
    "autoload": {
        "psr-4": {
            "Dddaaammmooo\\TransactionalSoftDeletes\\": "src/"
        }
    }
}
